# DemoIdentity

./: DemoIdentity.csproj  DemoIdentity.sln  Program.cs  appsettings.json
Areas/Identity/Data/: CustomUser.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  Index.cshtml.cs  (+10 more)
Controllers/: HomeController.cs  PolicyController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20230429174452_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230429174452_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20230429174444_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230429174444_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Policies/: MinimumAgeHandler.cs  PermissionHandler.cs
Policies/Requirements/: MinimumAgeRequirement.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
